# rinha-2023-q3

./: Backend.Web.sln  Dockerfile  Readme.md  resource-sharing.xlsx
docker/: build.sh  ddl.sql  docker-compose.yml  nginx.conf
load-test/: README.md  run-test.sh
load-test/user-files/simulations/rinhabackend/: RinhaBackendSimulation.scala
src/Backend.Core/: Backend.Core.csproj  ThreadCount.cs
src/Backend.Core/Communication/: BroadcastService.cs  IBroadcastService.cs  RedisBroadcastService.cs
src/Backend.Core/Domain/: Person.cs
src/Backend.Core/Infra/: Queries.cs  Repository.cs  RepositoryBase.cs
src/Backend.Core/Models/: PersonRequest.cs
src/Backend.Core/Repositories/: RepositoryBase.cs
src/Backend.Core/Validations/: RequestValidation.cs
src/Backend.Web/: AppConfiguration.cs  Backend.Web.csproj  BufferService.cs  Endpoints.cs  Program.cs  Startup.cs  appsettings.json
src/Backend.Web/Domain/: Person.cs
src/Backend.Web/Infra/: Queries.cs  ReadRepository.cs  Repository.cs
src/Backend.Web/Models/: NewPersonRequest.cs  PersonRequest.cs
src/Backend.Web/Properties/: launchSettings.json
src/Backend.Web/Services/: BufferExpirationService.cs  BufferService.cs
